# Dockerfile.brain - TITAN Brain (Dispatcher) Container
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all source code
COPY . .

# Expose the API port
EXPOSE 8000

# Run dispatcher with uvicorn (4 workers for concurrent request handling)
CMD ["python", "-m", "uvicorn", "brain.dispatcher:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--limit-concurrency", "50000"]
