# Base Python Image
FROM python:3.10-slim

# Install System Dependencies
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create a non-root user
RUN groupadd -g 1000 titan && \
    useradd -u 1000 -g titan -m titan

# Install Python Libraries
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create workspace with correct permissions
RUN mkdir -p /tmp/titan-jobs && \
    chown -R titan:titan /tmp/titan-jobs

# Switch to user
USER titan

# Entry Point
CMD ["python", "/app/workspace/core/limb/worker_node.py", "--container-mode"]
