[Service]
# Tokenized Chainstack RPC (installed to systemd to provide auth)
# NOTE: This value was rotated locally; update the provider (Chainstack)
# to use the new token below before trusting it for production.
Environment="SOLANA_RPC_URL=https://yellowstone-solana-mainnet.core.chainstack.com/ea68117462051410e9b418b73813c3b5d078df0d"


